# mobile-mcp-client

./: LICENSE  README.md  local.properties.example  plan.md  settings.gradle.kts
.cursor/rules/: jetpack-compose-rules.mdc
.trae/rules/: project_rules.md
app/: build.gradle.kts
app/src/androidTest/java/com/xcc/mcpx4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcc/mcpx4android/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  MainChatScreen.kt  MainChatViewModel.kt  UiState.kt
app/src/main/java/com/xcc/mcpx4android/data/datasource/: InMemoryClientTransport.kt  InMemoryServerTransport.kt  McpClient.kt  ToolFetcher.kt
app/src/main/java/com/xcc/mcpx4android/domain/model/: DeviceInfoMcpServer.kt  IMcpServer.kt  McpServerInfo.kt
app/src/main/java/com/xcc/mcpx4android/domain/repository/: FunctionRepository.kt  McpServerRepository.kt
app/src/main/java/com/xcc/mcpx4android/domain/usecases/: ChatSession.kt
app/src/main/java/com/xcc/mcpx4android/mcp/: DeviceInfoMcpServer.kt  IMcpServer.kt  InMemoryClientTransport.kt  InMemoryServerTransport.kt  McpClient.kt
app/src/main/java/com/xcc/mcpx4android/mcpx/: AndroidLogger.kt  ChatSession.kt  ClientFunctionRepository.kt  FunctionRepository.kt  ParsedSchema.kt  ToolFetcher.kt
app/src/main/java/com/xcc/mcpx4android/presentation/components/: AppDrawer.kt
app/src/main/java/com/xcc/mcpx4android/presentation/model/: UiState.kt
app/src/main/java/com/xcc/mcpx4android/presentation/screens/: MainChatScreen.kt  McpServerListScreen.kt
app/src/main/java/com/xcc/mcpx4android/presentation/viewmodel/: MainChatViewModel.kt  McpServerViewModel.kt
app/src/main/java/com/xcc/mcpx4android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xcc/mcpx4android/utils/: AndroidLogger.kt  ParsedSchema.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xcc/mcpx4android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
